<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <title>Other Side工作室</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Montserrat); @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700); body {
                overflow: hidden;
            }
            h1 {
                margin: 0;
                font-family: 'Montserrat', sans-serif;
                font-size: 4em;
                color: #333;
                -webkit-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
                -moz-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
                text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
                word-spacing: 16px;
            }
            p {
                font-family: 'Open Sans', sans-serif;
                font-size: 1.4em;
                font-weight: bold;
                color: #222;
                text-shadow: 0 0 40px #FFFFFF, 0 0 30px #FFFFFF, 0 0 20px #FFFFFF;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to OtherSide工作室</h1>
        <p>工作室目前正制作MinecraftJE数据包、光影、材质包以及大电影</p>
        <p><a href="./games.html">Go to 小游戏-贪吃蛇</a></p>
        <p><a href="https://space.bilibili.com/1779126183">官方Bilibili空间</a></p>
        <p><a href="mailto:3079923781@qq.com">Send e-mail网站制作者</a></p>
    </body>
</html>
